{% extends 'layout.html' %}

{% load widget_tweaks %}

{% load staticfiles %}

{% block title %} Edit User {% endblock %}

{% block body %}

                <section>
					<div class="section-body">
						<div class="row">

							<!-- BEGIN  - FORM -->
							<div class="col-lg-12">
								<div class="card">
									<div class="card-head style-primary">
										<header>Edit User</header>
										<div class="tools">
											<a class="btn btn-icon-toggle btn-collapse"><i class="fa fa-angle-down"></i></a>
											<a class="btn btn-icon-toggle btn-close"><i class="md md-close"></i></a>
										</div>
									</div>
									<div class="card-body">

                                         {% if form.errors %}

                                            <div class="alert alert-danger">
                                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                                <strong>Error!</strong> {{ form.errors }}
                                            </div>

                                        {% endif %}

										<form class="form" role="form" action="" method="post"> {% csrf_token %}

											<div class="row">
												<div class="col-sm-6">
													<header>Change Password</header>
													<div class="form-group floating-label">
														{{ form.old_password | add_class:'form-control' }}
														<label for="regular2">Old Password</label>
													</div>
													<div class="form-group floating-label">
														{{ form.new_password1 | add_class:'form-control' }}
														<label for="regular2">New Password</label>
														<em class="pull-right">Password must contain at least 8 characters.</em>
													</div>
													<div class="form-group floating-label">
														{{ form.new_password2 | add_class:'form-control'}}
														<label for="regular2">Confirm Password</label>
													</div>
												</div>
                                                <div class="col-sm-6">
                                                    <img src="{% static 'img/pass.jpg' %}" width="80%" class="center-block">
                                                </div>
                                                <div class="col-md-12">
													<hr>
													<div class="card-actionbar-row">
														<input type="submit" class="btn btn-flat btn-primary ink-reaction" value="SUBMIT">
													</div>
												</div>
											</div>
										</form>
									</div><!--end .card-body -->
								</div><!--end .card -->
							</div><!--end .col -->
							<!-- END FORM - TIME ON SITE -->

						</div><!--end .row -->
					</div><!--end .section-body -->
				</section>


{% endblock %}