{% extends 'layout.html' %}
{% load widget_tweaks %}
{% block title %} Accounts {% endblock %}

{% block body %}
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
                <section>
                    <div class="section-body">
                        <!-- BEGIN DATATABLE 2 -->

                        <div class="row">
                        <h2>Social Media</h2>
                            <div class="d-inline p-2 bg-primary text-white">
                                <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-head style-primary">
                                        <header>Facebook</header>
                                        <div class="tools">
                                            <a class="btn btn-icon-toggle btn-collapse"><i class="fa fa-angle-down"></i></a>
                                            <a class="btn btn-icon-toggle btn-close"><i class="md md-close"></i></a>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="float-sm-right"><button style="background: none; border: none; float: right">
                                            <i class="fas fa-wrench"></i>
                                        </button>
                                        <button style="background: none; border: none; float: right">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </div><br>
                                        <p>wiwisalavaria@gmail.com</p>
                                    </div>   
                                </div>
                            </div><!--end .col -->

                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-head style-primary">
                                        <header>Google</header>
                                        <div class="tools">
                                            <a class="btn btn-icon-toggle btn-collapse"><i class="fa fa-angle-down"></i></a>
                                            <a class="btn btn-icon-toggle btn-close"><i class="md md-close"></i></a>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="float-sm-right"><button style="background: none; border: none; float: right">
                                            <i class="fas fa-wrench"></i>
                                        </button>
                                        <button style="background: none; border: none; float: right">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </div><br>
                                        <p>wiwisalavaria@gmail.com</p>
                                    </div>
                                </div>
                            </div><!--end .col -->

                                <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-head style-primary">
                                        <header>Twitter</header>
                                        <div class="tools">
                                            <a class="btn btn-icon-toggle btn-collapse"><i class="fa fa-angle-down"></i></a>
                                            <a class="btn btn-icon-toggle btn-close"><i class="md md-close"></i></a>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="float-sm-right"><button style="background: none; border: none; float: right">
                                            <i class="fas fa-wrench"></i>
                                        </button>
                                        <button style="background: none; border: none; float: right">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </div><br>
                                        <p>wiwisalavaria@gmail.com</p>
                                    </div>
                                </div>
                            </div><!--end .col -->

                            </div><!--end d-inline -->
                        </div><!--end .row -->


                        <div class="row">
                            <h2>Education</h2>
                            <div class="d-inline p-2 bg-primary text-white">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-head style-primary">
                                        <header>Edmodo</header>
                                        <div class="tools">
                                            <a class="btn btn-icon-toggle btn-collapse"><i class="fa fa-angle-down"></i></a>
                                            <a class="btn btn-icon-toggle btn-close"><i class="md md-close"></i></a>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="float-sm-right"><button style="background: none; border: none; float: right">
                                            <i class="fas fa-wrench"></i>
                                        </button>
                                        <button style="background: none; border: none; float: right">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </div><br>
                                        <p>wiwisalavaria@gmail.com</p>
                                    </div>
                                </div>
                            </div><!--end .col -->
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-head style-primary">
                                        <header>Schoology</header>
                                        <div class="tools">
                                            <a class="btn btn-icon-toggle btn-collapse"><i class="fa fa-angle-down"></i></a>
                                            <a class="btn btn-icon-toggle btn-close"><i class="md md-close"></i></a>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="float-sm-right"><button style="background: none; border: none; float: right">
                                            <i class="fas fa-wrench"></i>
                                        </button>
                                        <button style="background: none; border: none; float: right">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </div><br>
                                        <p>wiwisalavaria@gmail.com</p>
                                    </div>
                                </div>
                            </div><!--end .col -->
                                <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-head style-primary">
                                        <header>LMS</header>
                                        <div class="tools">
                                            <a class="btn btn-icon-toggle btn-collapse"><i class="fa fa-angle-down"></i></a>
                                            <a class="btn btn-icon-toggle btn-close"><i class="md md-close"></i></a>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="float-sm-right"><button style="background: none; border: none; float: right">
                                            <i class="fas fa-wrench"></i>
                                        </button>
                                        <button style="background: none; border: none; float: right">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </div><br>
                                        <p>wiwisalavaria@gmail.com</p>
                                    </div>
                                </div>
                            </div><!--end .col -->

                            </div><!--end d-inline -->

                        </div><!--end .row -->
                        <!-- END DATATABLE 2 -->
                    </div><!--end .section-body -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="float: right">
                      <i class="fa fa-plus"></i>
                    </button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Add New Account Login</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body ">
                                  <div class="form-group"><br>
                                      <input class="form-control">
                                      <label>Target Site URL</label>
                                  </div>
                                  <div class="form-group"><br>
                                      <input class="form-control">
                                      <label>Name</label>
                                  </div>
                                  <div class="form-group"><br>
                                      <input class="form-control">
                                      <label>Haven Folder</label>
                                  </div>
                                  <div class="form-group"><br>
                                      <input class="form-control">
                                      <label>Username</label>
                                  </div>
                                  <div class="form-group"><br>
                                      <input class="form-control">
                                      <label>Password</label>
                                  </div>
                                  <div class="form-group"><br>
                                      <textarea class="form-control"></textarea>
                                      <label>Notes</label>
                                  </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </section>

    <script>
        $('#exampleModal').on('shown.bs.modal', function () {
          $('#myInput').trigger('focus')
        })
    </script>
{% endblock %}