{% load staticfiles %}
{% load widget_tweaks %}

<!DOCTYPE html>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="your,keywords">
		<meta name="description" content="Short explanation about this website">
		<!-- END META -->

		<!-- BEGIN STYLESHEETS -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
		<link type="text/css" rel="stylesheet" href="{% static 'css/materialadmin.css' %}" />
		<link type="text/css" rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
		<link type="text/css" rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}" />
		<!-- END STYLESHEETS -->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="../../assets/js/libs/utils/html5shiv.js?1403934957"></script>
		<script type="text/javascript" src="../../assets/js/libs/utils/respond.min.js?1403934956"></script>
		<![endif]-->
	</head>
	<body class="menubar-hoverable header-fixed" style="background-color: white">

	<div class="row">
			<div class="img-backdrop"></div>
			<div class="col-sm-6 mx-auto mt-3">
				<img src="{% static 'img/comhaven_logo2.png' %}" width="580" height="400" style="margin: 100px">
			</div>
			<div class="col-sm-6" style="margin-top: 80px;">
				<!-- BEGIN LOGIN SECTION -->
				<section class="section-account">

					<!--<div class="spacer"></div>-->
					<div class="card contain-sm style-transparent" style="max-width:450px; background: transparent;">
						<div class="card-body">
							{#<div class="text-center mx-auto"><img src="{% static 'db_app/images/db_logo.png' %}" width="400" height="400"></div>#}
							<br/>
							<div class="card">
								<div class="card-body">

								<br>
									<span class="text-lg text-bold text-primary">Welcome to ComHaven</span>
									<br/><br/>
									<form class="form floating-label" action="{% url 'login' %}" accept-charset="utf-8" method="post">

										{% csrf_token %}

										{% if form.errors %}

											<div class="alert alert-danger">
												<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
												<strong>Error!</strong> Your username and password didn't match. Please try again.
											</div>

										{% endif %}

										<div class="form-group">
											{{ form.username|add_class:"form-control" }}
											<label for="username">Username</label>
										</div>
										<div class="form-group">
											{{ form.password|add_class:"form-control" }}
											<label for="password">Password</label>
										</div>
										<br/>
										<div class="row">
											<div class="col-xs-6 text-left">
												<a href="{% url 'signup' %}" class="text-primary">Don't Have and Account yet?</a>
											</div><!--end .col -->
											<div class="col-xs-6 text-right">
												<button class="btn btn-primary btn-raised" type="submit">Login</button>
											</div><!--end .col -->
										</div><!--end .row -->
									</form>
								</div>
							</div>
						</div><!--end .card -->
					</div>
				</section>
				<!-- END LOGIN SECTION -->
			</div>
		</div>


		<!-- BEGIN JAVASCRIPT -->
		<script src="{% static 'js/libs/jquery/jquery-1.11.2.min.js' %}"></script>
		<script src="{% static 'js/libs/bootstrap/bootstrap.min.js' %}"></script>

		<script src="{% static 'js/core/AppForm.js' %}"></script>
		<!-- END JAVASCRIPT -->

	</body>
</html><html lang="en">
	<head>
		<title>Login | DjangoOMS</title>

		<!-- BEGIN META -->

